apiVersion: apps/v1
kind: Deployment
metadata:
  name: sc-restapi-deployment
  labels:
    app: sc-restapi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sc-restapi
  template:
    metadata:
      labels:
        app: sc-restapi
    spec:
      containers:
        - name: sc-restapi-container
          image: sc-group25/sc-restapi:v1
          ports:
            - containerPort: 5000